{
    "name": "CA1_Kacper_Fayaz_Isaac",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "D00227356",
    "contributors": [],
    "dependencies": {}
}
